<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Sistema Bancário</title>
    <style>
        /* Estilos globais */
        body {
            font-family: Arial, sans-serif;
            background-color: #000;  /* Fundo neutro */
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header {
            background-color: #002855; /* Azul corporativo */
            color: white;
            padding: 20px;
            width: 100%;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            position: absolute;
            top: 0;
        }

        h1 {
            margin: 0;
            font-size: 24px;
        }

        main {
            width: 100%;
            max-width: 400px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 80px; /* Ajusta para manter o topo visível com o header fixo */
        }

        h2 {
            color: #0044cc;  /* Azul para títulos */
            text-align: center;
        }

        /* Formulário de login */
        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 8px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"],
		input[type="number"] {
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
            width: 100%;
        }

        button {
            background-color: #0044cc;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0033a0;  /* Azul mais escuro no hover */
        }

        /* Responsividade */
        @media (max-width: 600px) {
            main {
                width: 90%;
            }
        }

p , a{

    color: #0033a0;
    text-decoration: none;
}
p , a:hover{
color: #3a72e0;

}

    </style>
</head>
<body>
    <header>
        <h1>Sistema Bancário - Login</h1>
    </header>
    <main>
        <!-- Seção de Login -->
        <section id="login-section">
            <h2>Login</h2>
            <form id="login-form" th:action="@{/login}" method="post">
                <label for="account">CPF:</label>
                <input type="text" id="account" name="username"   required autocomplete="off">
                <label for="password">Senha:</label>
                <input type="password" id="password" name="password" required>
                <button type="submit">Entrar</button>
            </form>
        </section>
        <p>Não tem uma conta? <a th:href="@{/pre/register/customer/}">Cadastre-se</a></p>

    </main>


</body>
</html>
